# mall

./: .gitignore  README.md  id_rsa  id_rsa.pub  mall.sql  pom.xml  workspace.xml
elk-mall-common/: pom.xml
elk-mall-config/: pom.xml
elk-mall-config/src/main/java/com/mall/config/: ActiveMQConfiguration.java  CaptchaConfig.java  DruidConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
elk-mall-expands/: pom.xml
elk-mall-module/elk-mall-forum/: pom.xml
elk-mall-module/elk-mall-forum/src/main/java/com/mall/forum/: Application.java
elk-mall-module/elk-mall-forum/src/main/java/com/mall/forum/admin/: CategoryAdminAction.java
elk-mall-module/elk-mall-forum/src/main/java/com/mall/forum/core/: SessionManager.java
elk-mall-module/elk-mall-forum/src/main/java/com/mall/forum/dao/: AttachmentDao.java  AvatarDao.java  BadWordDao.java  BanlistDao.java  CategoryDao.java  ConfigDao.java  ForumDao.java  GroupDao.java  ModerationLogDao.java  PostDao.java  PostReporDao.java  PrivateMessageDao.java  RankingDao.java  RecentTopicsDao.java  SessionDao.java  SmilieDao.java  ThemeDao.java  TopicDao.java  TopicWatchDao.java  UserDao.java
elk-mall-module/elk-mall-forum/src/main/java/com/mall/forum/logger/: ForumAccessLoggerListener.java
elk-mall-module/elk-mall-forum/src/main/java/com/mall/forum/modle/: Attachment.java  AttachmentExtension.java  AttachmentExtensionGroup.java  AttachmentQuota.java  Avatar.java  AvatarType.java  BadWord.java  Banlist.java  Category.java  Config.java  Forum.java  ForumStats.java  ForumWatch.java  Group.java  ModerationLog.java  ModerationLogType.java  Poll.java  PollOption.java  PollVoter.java  Post.java  PostReport.java  PostReportStatus.java  PrivateMessage.java  PrivateMessageType.java  QuotaLimit.java  Ranking.java  Role.java  Session.java  Smilie.java  Theme.java  Topic.java  TopicWatch.java  User.java  UserSession.java
elk-mall-module/elk-mall-forum/src/main/java/com/mall/forum/security/: RoleManager.java  TopicFilter.java
elk-mall-module/elk-mall-forum/src/main/java/com/mall/forum/service/: AttachmentService.java  CategoryService.java  ConfigService.java  ForumService.java  GroupService.java  UserService.java
elk-mall-module/elk-mall-forum/src/main/java/com/mall/forum/util/: CategoryOrderComparator.java  ConfigKeys.java  FastjsonUtil.java  GsonUtil.java  I18n.java  ImageInfo.java  ImageUtils.java  JForumConfig.java  JacksonUtil.java  MD5.java  NumberTypeAdapter.java  ProtoStuffSerializerUtil.java  RedisUtil.java  SecurityConstants.java  StringHelper.java  UploadUtils.java
elk-mall-module/elk-mall-forum/src/main/java/com/mall/forum/web/: ConfigAction.java  ForumAction.java  GroupAction.java  UserAction.java
elk-mall-module/elk-mall-forum/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
elk-mall-module/elk-mall-forum/src/main/resources/mapper/: GroupDao.xml  UserDao.xml
elk-mall-module/elk-mall-forum/src/main/resources/static/: index.html
elk-mall-module/elk-mall-system/: pom.xml
elk-mall-module/elk-mall-system/src/main/java/com/mall/app/annotation/: Login.java  LoginUser.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/app/config/: WebMvcConfig.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/app/controller/: ApiLoginController.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/app/dao/: UserDao.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/app/entity/: AppUser.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/app/interceptor/: AuthorizationInterceptor.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/app/service/: UserService.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/app/util/: JwtUtils.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/aspect/: DuplicateAspect.java  SysLogAspect.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/filter/: GlobalFilter.java  XssFilter.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/listener/: ApplicationInitializedListener.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/system/: Application.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/system/cache/: AbstractCache.java  Cache.java  CacheFactory.java  NoneCache.java  RedisTemplateCache.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/system/dao/: SysConfigDao.java  SysDeptDao.java  SysDicDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  UpmsUserMapper.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/system/model/: SysConfig.java  SysDept.java  SysDic.java  SysDicTerm.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java  UpmsUser.java  UpmsUserExample.java  UserEntity.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/system/service/: ShiroService.java  SysConfigService.java  SysDeptService.java  SysDicService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UpmsUserService.java
elk-mall-module/elk-mall-system/src/main/java/com/mall/utils/: HttpContextUtils.java  IPUtils.java  KaptchaConfig.java  Query.java  RedisShiroSession.java  ShiroUtils.java  SysConfigRedis.java  TokenGenerator.java  XssHttpServletRequestWrapper.java
elk-mall-module/elk-mall-system/src/main/resources/: application-dev - bak.yml  application-dev.yml  application.yml  log4j2.xml  log4j2.yml
elk-mall-module/elk-mall-system/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  UpmsUserMapper.xml
elk-mall-module/elk-mall-system/src/main/resources/templates/static/js/: common.js
log/: mall.sql
(+207 files in other folders)
