<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elk.mall</groupId>
    <artifactId>elk-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>elk-mall-common</module>
        <module>elk-mall-config</module>
        <module>elk-mall-expands</module>
        <module>elk-mall-logging</module>
        <module>elk-mall-message</module>
        <module>elk-mall-starter</module>
        <module>elk-mall-test</module>
        <module>elk-mall-module</module>
    </modules>


</project>