#
# JForum settings
# 
# It is possible to override settings from this file by adding them
# to a file named WEB-INF/classes/jforumConfig/jforum-custom.properties, which is
# read after SystemGlobals.properties. jforum-custom.properties is also ignored
# by version control, so it is safe to add settings spefic to a development environment, for example

#####################
# GENERAL SETTINGS 
#####################
# The link to the main page of the website
homepage.link = http://localhost:8080

# The directory where the template is located
template.directory = templates/default


# The link to the forum itself
forum.link = http://localhost:8080/jforum3

forum.name = JForum
forum.page.title = ${forum.name} - Powering Communities
forum.page.metatag.keywords = some keywords for your board
forum.page.metatag.description = metatag description

# Security Hash. You should change this value just before the
# first run of your forum. The value can be anything and *should*
# very a large and complex sequence. 
# This value will be used to increase security
user.hash.sequence = 9sdfllsdfjJJsdfasd2435____345%%##Gdgsssdfg65498434654345653445asss

# If you need to overwrite some CSS styles but don't want to make an entire
# new template or touch the original css, you can create one and declare it here
# The path should be relative to the appliation root
custom.css = 

############
# Database
############
database.username = root
database.password = 
database.url = jdbc:mysql://localhost/jforum3
database.driver = com.mysql.jdbc.Driver
database.dialect = org.hibernate.dialect.MySQLDialect
database.default.schema = 

database.statistics = true
database.cache.enabled = true
database.debug.show.sql = true

################################
# GENERAL BOARD CONFIGURATIONS
################################
# Page encoding
encoding = UTF-8

# The number of topics to show ber page while browsing a forum
topicsPerPage = 15

# The number of posts to show per page while reading a topic
postsPerPage = 15

# The number of users to show in the user listing page
usersPerPage = 30

# The minimum number of posts to mark a topic as "host" 
hot.topic.begin = 20

# The number of topics to show in the "Recent topics" page
topic.recent = 50

# Delay (in ms) between each post from the user
# Set it to 0 (zero) to disable the config
posts.new.delay = 15000

# Enable or disable registration of new users.
registration.enabled = true

dateTime.format = dd/MM/yyyy HH\:mm\:ss

# RSS date and time format. 
# If you want to include the timezone, use
#
# EEE, d MMM yyyy HH:mm:ss z
#
# However, currently, JForum does not include timezone 
# when writing messages data to the database
rss.datetime.format = EEE\, d MMM yyyy HH:mm:ss

# RSS
rss.enabled = true

# Proxy handling when logging in
# If set to true, the header X-Forwarded-Host will be ignored
# when building the redirect URL after a sucessfull login. 
# Usually useful when running behind a reverse proxy
login.ignore.xforwardedhost = false

# If true, JForum will not try to redirect the browser
# session to the HTTP Referer (if any) after successfully
# logging in an user
login.ignore.referer = false

# Captcha
captcha.registration = false
captcha.posts = false
captcha.ignore.case = false

captcha.width = 250
captcha.height = 50

captcha.min.words = 5
captcha.max.words = 7

captcha.min.font.size = 25
captcha.max.font.size = 35

# Default language to use. Can be any value
# existent at config/languages/locales.properties
i18n.board.default = en_US

# Allowed HTML tags to be used when posting a message
html.tags.welcome = u, a, img, i, u, li, ul, font, br, p, b, hr
html.attributes.welcome = src, href, size, face, color, target, rel

# Allow or not relative links in the messages. If set to true, 
# links starting with / are allowed, otherwise it should start
# with the values defined in the key html.links.allow.protocols
html.links.allow.relative = true

# Protocols allowed in the links posted in the messages. Only used
# if html.links.allow.relative is set to false. Any value different
# of those declared will result in an empty link. 
html.links.allow.protocols = http://, https://, mailto:, ftp://

# Max length for the username
username.max.length = 25

#########################
# Message Formatters
#########################
# These formatters are used to format each message. 
# They are processed in the declared order
message.formatters = net.jforum.formatters.HtmlEntitiesFormatter, net.jforum.formatters.NewLineToHtmlBreakFormatter, \
	net.jforum.formatters.SafeHtmlTagsFormatter, net.jforum.formatters.SmiliesFormatter, \
	net.jforum.formatters.BBConfigFormatter, net.jforum.formatters.SafeHtmlAttributesFormatter

#####################
# Avatar SETTINGS 
#####################

#setting for avatar allowd image info
avatar.maxHeight = 80
avatar.maxWidth  = 80
avatar.minWidth  = 20
avatar.minHeight = 20

# in bytes
avatar.maxSize = 25600

# How many columns of avatars do you wish to display to the user
# when selecting a pre-defined avatar?
avatar.display.width = 5

# the dir to store the avatar for galler or user loaded avatar
# Beware: the path shoult start with "/", but not end with "/"
avatar.gallery.dir = /images/avatar/gallery
avatar.upload.dir  = /images/avatar/upload

# Allow or not the user to use gallery avatar
# To disable, set to "false"
avatar.allow.gallery = true

# Allow or not the user to upload their own avatar
# To disable, set to "false"
avatar.allow.upload = true

avatar.store.path = ${application.path}/images/avatar

# #########################
# Terms Agreement / COPPA
# #########################
agreement.show = true
agreement.files.path = /${template.directory}/agreement
agreement.default.file = terms_en_US.txt

# #############
# ATTACHMENTS 
# #############
# Allow anonymous users to create attachments (this is probably not a good idea)
attachments.anonymous = false

# Maximum of attachments per post
attachments.max.post = 3

# Create thumbnails for attached images
attachments.images.createthumb = true

# If the image size is less than the specified
# size, then thumbs are not created
attachments.images.thumb.maxsize.w = 400
attachments.images.thumb.maxsize.h = 400

# If "true", tell the application to display the
# regular download box for thumbnails as well. 
# If "false", then only the thumb will be shown 
# within the message, and then the user should
# click on the image to download the full version
attachments.images.thumb.box.show = true

# Icon to identify topics / posts with attachments
attachments.icon = images/icon_clip.gif

# Directory to store the files
attachments.upload.dir = upload
attachments.store.dir = ${application.path}/${attachments.upload.dir}

##################
# MAIL SETTINGS
##################
# If "true", a mail will be send to users when a topic is
# answered. To disable, set to "false"
mail.notify.answers = false

# SMTP config
mail.sender = email@sender.address
mail.smtp.auth = true
mail.smtp.host = localhost

# SSL support for SMTP. Set it to "true" if your
# host requires that (GMail does). Don't forget
# to change the mail.smtp.port too
mail.smtp.ssl = false

# SMTP port
mail.smtp.port = 25

# If "mail.smtp.auth" is true, use this values to set username and password of the mail server
mail.smtp.username = your@smtp.username
mail.smtp.password = smtppassword

# The period in milliseconds JForum waits before sending next mail to SMTP server.
# Some SMTP servers will response 421 if you send a lot of message in a very short time. 
# set it to 0 (zero) to disable it
mail.smtp.delay = 0

# Send no more than this number of emails per active connection. 
# Many mail servers limite the number of emails it is possible to dispatch
# on a single active connection. With this setting, each connection will
# only be used until the number is achieved, which then a new connection is created
mail.batch.size = 50

# If the mail.smtp.host cannot be resolved, JavaMail sends a HELO 
# without an hostname - which is a violation of the SMTP protocol
# You can set this property to force the hostname
mail.smtp.localhost = 

# If "true", requires all new users to validate their email
# addresses in order to be accepted in the system
mail.user.email.auth = false

# Can be "text" or "html"
mail.messageFormat = text

mail.charset = UTF-8
mail.template.encoding = UTF-8

mail.lostPassword.messageFile = /${template.directory}/mail/lostPassword.txt
mail.lostPassword.subject = [${forum.name}] Password recovery

mail.newAnswer.messageFile = /${template.directory}/mail/mailNewReply.txt
mail.newAnswer.subject = [${forum.name}] Message posted: {0}

mail.newPm.subject = [${forum.name}] Private Message
mail.newPm.messageFile = /${template.directory}/mail/newPrivateMessage.txt

mail.newTopic.messageFile = /${template.directory}/mail/mailNewTopic.txt
mail.newTopic.subject = [${forum.name}] New Topic: {0}

mail.activationKey.subject = [${forum.name}] Activate forum account
mail.activationKey.messageFile = /${template.directory}/mail/activateAccount.txt

# ########
# SEARCH
# ########
search.indexing.enabled = true
lucene.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
lucene.batch.size = 50

# Full path to where the index should be written. It must be writable by the
# user who's running the webserver
#lucene.index.write.path = ${application.path}/jforumLuceneIndex
lucene.index.write.path = /tmp/jforumLuceneIndex

#############################
# SSO / User authentication
#############################
# Auhentication type: use one of the following options
#
# sso: SSO based authentication. The called class will be the one
#	specified by the key "sso.implementation", whic must be an implementation
# 	of net.jforum.sso.SSO
#
# default: Non-SSO authentication, which relies on the key 
#	"login.authenticator" to validate users. For more information, please see
#	net.jforum.sso.LoginAuthenticator and the default implementation.
authentication.type = default

# The above key will be used when "authentication.type" is set to "default"
# Can be any implementation of net.jforum.sso.LoginAuthenticator
#
# For LDAP authentication, set the value to net.jforum.sso.LDAPAuthenticator. Also,
# see the LDAP section below
login.authenticator = net.jforum.sso.DefaultLoginAuthenticator

# When using authentication.type = default, you may choose to disable
# the automatic login feature, which will prevents users to get 
# automatic logged in when they come back to the forum
auto.login.enabled = true

# The above key will be be used then "authentication.type" is set to "sso"
# The default implementation (used here) only checks if request.getRemoteUser()
# is not null. This may be enough for many situations.
sso.implementation = net.jforum.sso.RemoteUserSSO

# Special attributes used when creating a new user
# Only if auhentication.type = sso
# The attribute name to search in the session for the password.
sso.password.attribute = password

# Same as above
sso.email.attribute = email

# The default email to use if sso.email.attribute is empty
sso.default.email = sso@user

# The default password to use if sso.password.attribute is empty
sso.default.password = sso 

# Optional redirect for SSO
# If any value is set, the user will be redirected to the defined
# redict, using the following logic:
# request.getContextPath() + <sso.redirect> + returnPath);
sso.redirect = 

# Opcional URL to redirect to when the user hits the logout link in the forum
sso.logout = 

###############################
# INTERNAL CONFIGURATION STUFF  
###############################
i18n.internal = en_US

# ${application.path}, ${installation.config}, ${config.dir} and ${servlet.name} are set by the web application
installation.config = ${config.dir}/jforum-custom.properties

# Only change these values if you know what you're doing
anonymousUserId = 1
defaultUserGroup = 1

# If you change this value, is necessary to edit WEB-INF/web.xml as well
servlet.extension = .page

# JSP template localization pattern for VRaptor, 
# using JForum's DefaultViewManager implementation
vraptor.view.pattern = /${template.directory}/${template.name}/$component/$logic.jsp

#whether enable external user management
#if enable, the jforum3 can NOT register/ management user / management user group (not include permission)
external.user.management = false

###########
# COOKIES
###########
cookie.user.id = jforumUserId
cookie.name.user = jforumUserInfo
cookie.name.autologin = jforumAutoLogin
cookie.name.userHash = jforumUserHash

# ########################################
# Plugin -- Time Limited Editing of Posts
# ########################################
forum.time.limited.enable = true

##################
# OTHER SETTINGS
##################
tmp.dir = tmp
cache.dir = cache
smilie.image.dir = images/smilies
useFilesystemCache = false
avatarMaxKbSize = 25
background.tasks = true
clickstream.config = ${config.dir}/clickstream-jforum.xml

# Set it to "true" to require that Moderators log their actions
moderation.logging.enabled = true

# Set this to true if you don't want that moved topics
# appear in their original forum
query.ignore.topic.moved = false

# Default charset used by the servlet container. 
#
# **It's unlikely** you will have tho change this value, 
# even if you're using a Cyrillic alphabet.
#
default.container.encoding = ISO-8859-1

# the period in milliseconds the config files are watched for changes
# set it to 0 (zero) to disable it completely
file.changes.delay = 2000

# System version
version = 3.0

jforum.version.url = http://localhost:8080/jforum/latest_version.txt

jforum.block_ip = false